<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{
            display: flex;
            background-image: url(https://media.istockphoto.com/id/1208698539/vector/lighted-floor.jpg?s=612x612&w=0&k=20&c=KTh9lsvlHirfzM4AIBOKDUq7ScuuLrlCQg-hK3GV7Ng=);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .haroon{
            border: 2px solid;
            width: 25em;
            height: 30em; 
            margin-top: 5em;
            margin-left: 5em;
            padding-top: 5em;
            padding-left: 2em;
            padding-right: 2em;
            border-radius: 25%;
            color: aliceblue;

        }
        
        .manoz{
            
            border: 2px solid;
            width: 25em;
            height: 30em; 
            margin-top: 5em;
            margin-left: 25em;
            padding-top: 5em;
            padding-left: 2em;
            padding-right: 2em;
            border-radius: 25%;
            color: aliceblue;
            
            .phone{
                margin-top: 1em;
            margin-left: 2em;
            height: 2em;
            width: 4em;
            }
        }
    </style>
</head>

<body>
    <div class="haroon">
        <h1>Optician Haroon Khan</h1>
        <br>
        <h3>
            Optician Haroon Khan did his graduate studies in medicine at the All India Institute of Medical Sciences, Delhi and secured his post graduation in ophthalmology from Dr. R.P. Centre for Ophthalmic Sciences, the apex institute of the Regional Institutes of Ophthalmology in India. He started his journey from 2014 by his own clinic <mark1 style="color: red;">"H.S EYE CARE UNIT"</mark1>
            <br>
            <br>
            📞9528546133
            <br>
            <button class="phone">Call</button>
        </h3>
    </div>
    <div class="manoz">
        <h1>Dr. Manoz Kumar</h1>
        <br>
        <h3> Dr. manoz Kumar did his graduate studies in medicine at the All India Institute of Medical Sciences, Delhi and secured his post graduation in ophthalmology from Dr. R.P. Centre for Ophthalmic Sciences, the apex institute of the Regional Institutes of Ophthalmology in India. He started his journey from 2014 by his own clinic <mark1 style="color: red;">"H.S EYE CARE UNIT"</mark1></h3>
        <br>
        📞9528546133
        <br>
        <button class="phone">Call</button>
    </div>
</body>

</html>