<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H.S. EYE CARE UNIT</title>
</head>
<style>
    .a {
        background-color: transparent;
        display: flex;
        
    }

    .a p {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 15px;
    }

    h2 {
        margin-left: 1em;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 25px;
    }

    ul {
        margin-top: 2em;
        margin-left: 30em;
        

    }

    button {
        height: 3em;
        width: 7em;
        background: transparent;
        border: none;
        color: aliceblue;
        font-size: 1em;
       
    }

    body {
        background-image: url(img/salaar\ 2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .bota {
        color: aliceblue;
        margin-left: 60em;
        margin-top: 10em;
    }

    .asus {
        margin-left: 32em;
        font-size: 2em;
        color: rgb(234, 9, 234);
        width: 11em;
        text-decoration: none;
    }
</style>

<body>
    <div>
        <header>
            <div class="a">
                <img src="img/cropped.png" alt="logo" height="150em" width="400em" >
                <ul>
                    <button> <a href="for home.html" rel="noopener noreferrer" style="color: aliceblue; text-decoration: none;"> Home</a></button>
                    <button> <a href="about.html" rel="noopener noreferrer" style="color: aliceblue;text-decoration: none;">About</a> </button>
                    <button> <a href="about.html" rel="noopener noreferrer" style="color: aliceblue; text-decoration: none;"> Contact</a></button>
                    <button><a href="services.html" style="color: aliceblue; text-decoration: none;"> Services</a></button>
                    <button> ☰</button>
                </ul>
            </div>
            <div class="bota">
                <h1>Your Vision, Our First Priority!!</h1>
                <h2>The best optition in Thana Bhawan, free of cost Eye Check-up. A lot of designs, types and material
                    of specs. Unlimited variety of Sunglasses and number frames. </h2>
            </div>
            <button class="asus">
                <a href="log in page.html" rel="noopener noreferrer" style="color: purple; text-decoration: none;">Book an Appointment!</a>
                
            </button>
        </header>
    </div>
</body>

</html>