<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H.S. EYE CARE UNIT</title>
</head>
<style>
    .a {
        background-color: transparent;
        display: flex;
      
        
    }

    h2 {
        margin-left: 1em;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 25px;
    }

    ul {
        margin-top: 2em;
        margin-left: 30em;
        

    }

    button {
        /* height: 3em;
        width: 7em; */
        background: transparent;
        border: 1px solid;
        color: aliceblue;
        font-size: 1em;
       
    }

    body {
        background-image: url(img/salaar\ 2.jpg);
        background-repeat: no-repeat;
        background-size: 100em;
    }

    .bota {
        color: aliceblue;
        margin-left: 60em;
        margin-top: 10em;
    }

    .asus {
        margin-left: 32em;
        font-size: 2em;
        color: rgb(234, 9, 234);
        width: 11em;
        text-decoration: none;
    }
    footer{
        margin-left: -0.5em;
        margin-right: -0.5em;
        background-color: burlywood;
        margin-top: 28.5em;
        padding-left: 20px;
        font-size: 1em;
        height: 15em;
    }
    .foot{
        padding-left: 100px;
        font-size: 1.5em;
    }
    @media only screen and (max-width: 768px) {
        body {
        background-image: url(img/salaar\ 2.jpg);
        background-repeat: no-repeat;
        background-size: 78EM;
    }
        /* .a {
            flex-direction: column;
        } */
        img {
            height: 5em;
            width: 12em;
        }
        ul{
            display: flex;
            justify-content: center;
            margin-left: 3em;
        } 
        .bota {
            margin-left: 0;    
        }
        .asus {
            margin-left: 0;
            
        }
        button {
            font-size: 1.5em;
            padding: 0;
        }
    }
    </style>

<body>
    <script src="index.js"></script>
    <div>
        <header>
            <div class="a">
                <img src="img/cropped.png" alt="logo" height="150em" width="400em" style="  box-shadow: 0px 0px 16px 0px black ;" >
                <ul>
                    <button> <a href="for home.html" rel="noopener noreferrer" style="color: aliceblue; text-decoration: none;"> Home</a></button>
                    <button> <a href="about.html" rel="noopener noreferrer" style="color: aliceblue;text-decoration: none;">About</a> </button>
                    <button> <a href="about.html" rel="noopener noreferrer" style="color: aliceblue; text-decoration: none;"> Contact</a></button>
                    <button><a href="services.html" style="color: aliceblue; text-decoration: none;"> Services</a></button>
                    <button> ☰</button>
                </ul>
            </div>
            <div class="bota">
                <h1>Your Vision, Our First Priority!!</h1>
                <h2>The best optition in Thana Bhawan, free of cost Eye Check-up. A lot of designs, types and material
                    of specs. Unlimited variety of Sunglasses and number frames. </h2>
            </div>
            <button class="asus">
                <a href="log in page.html" rel="noopener noreferrer" style="color: purple; text-decoration: none;">Book an Appointment!</a>
                
            </button>
        </header>
        <footer>
            <h1 style="padding-left: 500px;">Thank you for chosing us</h1>
            <div class="foot">
                Connect with Us: <br>
                <img src="https://www.transparentpng.com/thumb/logo-instagram/orzG9u-instagram-picture-logo-png.png" alt="instagram picture logo png @transparentpng.com" style="height: 1em;"> <a href="https://www.instagram.com/harun.khan.733450?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" style="text-decoration: none; color: black;"> Instagram </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="https://www.transparentpng.com/thumb/facebook-logo/facebook-icon-transparent-background-20.png" alt="facebook icon transparent background @transparentpng.com" style="height: 1em;"> <a href="https://www.facebook.com/harun.khan.733450?mibextid=ZbWKwL" style="text-decoration: none; color: black;">Facebook</a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="https://www.transparentpng.com/thumb/youtube/tube-you-youtube-flurry-icon-png-20.png" alt="tube, you, youtube, flurry, icon png @transparentpng.com" style="height: 1em;"> <a href="www.youtube.com" style="text-decoration: none; color: black;">Youtube</a>
            </div>
        </footer>
    </div>
   
</body>

</html>