<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <style>
        body {
            background-image: url(https://img.freepik.com/premium-photo/glasses-contact-lenses-eye-test-chart-beige-background-top-view_185193-13123.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        div {
            margin-top: 7em;
            margin-left: 15em;
            height: 25em;
            width: 20em;
            border: 1px solid;
            padding-top: 2em;
            padding-left: 5em;
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: 0px 0px 16px 0px black;
            border-radius: 20px;
        }

        button {
            margin-top: 3em;
            margin-left: 5em;
            height: 2em;
            width: 5em;
            font-size: 1em;
            border: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }
    </style>
</head>

<body>
    <div>
        <h2>Book an appointment</h2>
        <h3>Get a call within a hour!</h3>
        <label for="number">Enter Your Mobile Number</label>
        <br>
        <input type="number" name="number" id="number">
        <br>
        <label for="text">Name</label>
        <br>
        <input type="text" name="text" id="text">
        <br>
        <label for="time">Time to meet</label>
        <br>
        <input type="time" name="time" id="time">
        <br>
        <label for="date">Date to meet</label>
        <br>
        <input type="date" name="date" id="time">
        <br>
        <br>
        <button> <a href="index.html" rel="noopener noreferrer">Book</a></button>
    </div>


</body>

</html>